<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
            font: normal 1em Arial,Helvetica,sans-serif;
            }

            a {
                font-weight: bold;
                text-decoration: none;
                color: red;
            }

            a:visited {
                color: darkred;
            }

            a:hover {
                text-decoration: underline;
            }

            .especial:hover {
                color: white;
                background-color: black;
                text-decoration: none;
            }

            .especial::before{
                content: ">>";
                font-weight: lighter;
            }

            .especial::after {
                content: "<<";
                font-weight: lighter;
            }
    </Style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>Para aprender HTML e CSS acesse o <a href="http://gustavoguanabara.github.io">Github do Guanabara</a>.</p>
    
    <p>Se quiser conhecer mais sobre os padrÕes, visite o site do <a href="http://www.w3c.br">escritótio da W3C no Brasil</a></p>
    <p>Para acompanhar os cursos, acesse o <a href="http://www.youtube.com/cursoemvideo" class="especial">canal do Curso em Vide</a>o</p>
    
</body>
</html>